<view class="container">
  <view class="show" bindtap="doUpload">
    <image class="show-img" src="../../images/image_photo.png"></image>
  </view>
  <text class="tips-text" style="margin-top: {{isIpx ? '-460rpx' : '-300rpx'}}">上传带人脸的正面照</text>
  <view class="btn-group {{isIpx ? 'ipx' :''}}" bindtap="doUpload">
    <image class="btn-img" src="../../images/upload.png"></image>
    <text class="btn-text">上传</text>
  </view>
</view>